<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".BlankFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btnFragmentBlank"
        android:layout_width="match_parent"

        android:layout_height="200px"
        android:text="Button" />

    <TextView
        android:id="@+id/txtVwBlank"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:text="HOLA MUNDO"
        android:textColor="#FFFFFF" />


</LinearLayout>